#main-body {
	min-height: 300px;
	padding: 10px 0;
}

.nav-head-group {
	opacity: 0.6;
}


.bi-size-lg {
	font-size: 125%;
	line-height: 1 !important;
	vertical-align: baseline;
}

.bi-size-sm {
	font-size: 75%;
	line-height: 1 !important;
	vertical-align: baseline;
}

div.dataTables_wrapper div.dataTables_length select {
	padding-right: 2.5em;
}

/* select2 */
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
	font-size: 0.8rem;
	color: #fff;
	/* background-color: #0085f5; */
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove {
	width: 0.3rem;
	height: 0.3rem;
	padding: 0.4em;
	margin-right: 0.4rem;
	/* background: none; */
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear,
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear {
	right: 2.5em !important;
	left: unset;
}

.accordion-item {
	border: 0;
}

.btn_set {
	display: inline-block;
	font-weight: 500;
	line-height: 1.5;
	color: #374151;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 0.0625rem solid transparent;
	padding: 0.5rem 1rem;
	font-size: 0.875rem;
	border-radius: 0.5rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	color: #ffffff;
	background-color: #0085f5;
	border-color: #0085f5;
	box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(17 24 39 / 8%);
}

#main-body {
	min-height: 300px;
	padding: 10px 0;
}

.nav-head-group {
	opacity: 0.6;
}

.form-check-label.label-inline {
	display: inline-block;
	margin-right: 4.5em;
}

.form-check .label-inline:last-child {
	margin-right: 0;
}

div.dataTables_wrapper div.dataTables_length select {
	padding-right: 2.5em;
}

div.dataTables_wrapper div.dataTables_filter {
	margin-bottom: 5px;
}

div.dataTables_wrapper div.dataTables_length {
	margin-bottom: 5px;
}

div.dataTables_wrapper div.dataTables_info {
	color: #666;
	margin-top: 15px;
}

div.dataTables_wrapper div.dataTables_paginate {
	margin-top: 15px;
}

.va-center {
	vertical-align: middle !important;
}

.form-static-text {
	display: inline-block;
	padding: 0.5rem 0;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5;
}

.form-static-text-sm {
	min-height: calc(1.5em + 0.875rem);
	padding: 0.3rem 0;
}

.parsley-errors-list {
	display: block;
	clear: both;
}

.parsley-errors-list li {
	font-size: 0.8em;
}


/*ajax upload box*/
.browse-upload-box {
	display: block;
	overflow: hidden;
}

.browse-upload-box .browse-upload-progress {
	border: 1px solid #0085f5;
	position: relative;
	height: 15px;
	border-radius: 6px;
	margin: 5px 0;
	text-align: center;
	background: #f5f5f5;
	box-shadow: inset 1px 3px 3px rgba(0, 0, 0, 0.1);
}

.browse-upload-progress>div {
	height: 100%;
	border-radius: 6px;
	background-color: #77c0f5;
	width: 0;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.11);
}

.browse-upload-progress span.status {
	font-size: 10px;
	line-height: 1;
	top: 2px;
	left: 50%;
	position: absolute;
	display: inline-block;
	color: #333;
}

.browse-upload-box .form-static-text {
	max-height: 35px;
	line-height: 25px;
	overflow: hidden;
	word-wrap: normal;
	white-space: nowrap;
	max-width: 100%;
	display: block;
}

/* dropzone */
.dropzone-container {
	max-width: 100%;
	display: block;
	border: 1px solid #ddd;
	background: #fff;
	padding: 20px 15px;
	border-radius: 3px;
}

.dropzone-box {
	text-align: center;
	cursor: pointer;
}

.dropzone-box .dropzone-icon {
	display: block;
	font-size: 3em;
}

.dropzone-box .dropzone-icon svg {
	width: 50px;
	height: 50px;
}

.dropzone-box input[type="file"] {
	display: none;
}

.dropzone-box .small-text {
	font-size: 0.8em;
	color: #777;
}

.dropzone-previews {
	overflow: hidden;
}

/*.dropzone-previews .dz-processing {*/
/*width: 20%;*/
/*float: left;*/
/*padding: 0.4em;*/
/*}*/

.dropzone-previews .dz-processing-box {
	border: 1px dashed #ddd;
	padding: 5px;
	overflow: hidden;
	text-align: center;
	border-radius: 3px;
	background: #f5f5f5;
}

.dz-processing-box .info {
	line-height: 1.4;
	margin-top: 5px;
	margin-bottom: 5px;
}

.dz-processing-box .dzps-file-name {
	font-size: 0.9em;
	display: inline-block;
	max-height: 36px;
	overflow: hidden;
}

.dz-processing-box .dzps-file-size {
	font-size: 0.8em;
	color: #777;
}

.dz-processing-box .action a {
	border-radius: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
	display: inline-block;
	padding: 2px 5px;
}

.dz-processing-box .action svg {
	width: 16px;
	height: 16px;
}

.parsley-errors-list {
	margin: 0;
	padding: 0;
}

.parsley-errors-list>li {
	list-style: none;
	color: #f91313;
	margin-top: 5px;
	padding-left: 20px;
	position: relative;
}

.parsley-errors-list>li:before {
	content: "\F622";
	font-family: "bootstrap-icons";
	position: absolute;
	left: 2px;
	top: -1px;
}

.parsley-error {
	border-color: #f91313;
}

.parsley-success {
	border-color: #23b397;
}

.in-validate {
	border-color: #f91313;
}

.info-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 80px;
	padding-right: 0;
	font-weight: 600;
}


.nodata_info {
	text-align: center;
	min-height: 100px;
	border: 1px solid #dee2e6;
	border-radius: 0.3rem;
	margin: 0.5rem 0;
	background-color: #f1f5f7;
}

.model-craete-social {
	max-width: 960px;
	overflow-y: auto !important;
	overflow-x: hidden !important;
}

.model-set-up {
	max-width: 1200px;
	overflow-y: auto !important;
	overflow-x: hidden !important;
}

.info-head-pay {
	min-width: 80px;
	font-weight: 500;
}

.info-text-pay {
	font-size: small;
	font-weight: 400;
}

.info-text-revenue {
	min-width: 250px;
	font-weight: 700;
	font-size: 20px;
}

.btn-pdf-invoice {
	background-color: #fff;
	border: 0.0625rem solid #374151;
}

.btn-warning-setting {
	color: #fff;
	background-color: #ffc107;
	border-color: #ffc107;
}

.head-product {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 80px;
	padding-right: 0;
	font-weight: 600;
	font-size: 15px;
}

.text-product {
	min-width: 80px;
	padding-right: 0;
	font-weight: 600;
	font-size: 15px;
}

.btn-add-cutomer {
	margin-top: 28px;
}

@media (min-width: 768px) {
	.btn-setting {
		margin-top: 38px;
	}

	.btn-update-payment {
		padding-top: 30px;
	}

	.text-checkall {
		padding-top: 40px;
	}

	.mt-acc-setting {
		margin-top: 30px;
	}
}

@media (max-width: 767px) {
	.btn-setting {
		margin-top: 5px;
	}
}

.list-social-profile>img {
	width: 35px;
	height: 35px;
	float: left;
	margin-right: 15px;
}

.list-social-profile .list-social-icon {
	overflow: hidden;
}

.list-social-icon div {
	width: auto;
	display: inline-block;
}

.list-social-icon div span {
	display: none;
}

.creator-tab-social-list .accordion-button:not(.collapsed) {
	background: #a6c2e9;
}

.accordion-button::after {
	background-image: none;
	font-family: "bootstrap-icons";
	content: "\F22D";
	color: rgba(0, 0, 0, 0.25)
}

.accordion-button:not(.collapsed)::after {
	background-image: none;
	transform: rotate(-90deg);
}


/*  datepicker */
.datepicker {
	padding: 5px;
}

.datepicker td,
.datepicker th {
	width: 33px;
	min-width: 33px;
	height: 30px;
	min-height: 30px;
}

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
	color: #d5d5d5 !important;
	text-decoration: line-through !important;
}

.datepicker table tr td.new,
.datepicker table tr td.old {
	color: #888;
}

.datepicker table tr td.today.active,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today[disabled] {
	background-color: #bed6f3;
}

.datepicker table tr td.today,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover {
	background-color: #bed6f3;
	background-image: -moz-linear-gradient(to bottom, #9dbbe9, #bed6f3);
	background-image: -ms-linear-gradient(to bottom, #9dbbe9, #bed6f3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9dbbe9), to(#bed6f3));
	background-image: -webkit-linear-gradient(to bottom, #9dbbe9, #bed6f3);
	background-image: -o-linear-gradient(to bottom, #9dbbe9, #bed6f3);
	background-image: linear-gradient(to bottom, #9dbbe9, #bed6f3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dbbe9', endColorstr='#bed6f3', GradientType=0);
	border-color: #9dbbe9 #bed6f3 #96b3e1;
}

.datepicker table tr td span.active.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active[disabled] {
	background-color: #0085f5;
}

.datepicker table tr td span.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover {
	background-color: #0085f5;
	background-image: -moz-linear-gradient(to bottom, #2797f5, #0085f5);
	background-image: -ms-linear-gradient(to bottom, #2797f5, #0085f5);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2797f5), to(#0085f5));
	background-image: -webkit-linear-gradient(to bottom, #2797f5, #0085f5);
	background-image: -o-linear-gradient(to bottom, #2797f5, #0085f5);
	background-image: linear-gradient(to bottom, #2797f5, #0085f5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2797f5', endColorstr='#0085f5', GradientType=0);
	border-color: #2797f5 #0085f5 #0077db;
}

.datepicker .datepicker-switch {
	color: #0085f5;
}


/*  Dashboard*/
.card-summary .sum-icon {
	font-size: 6em;
	float: left;
	vertical-align: top;
	line-height: 1.1;
}

.card-summary .sum-desc {
	text-align: right;
}

.card-summary .sum-desc div {
	color: #888;
}


.select2-container--bootstrap-5 .select2-selection {
	border-radius: 0.5rem;
	font-size: 14px;
	min-height: calc(1.5em + .75rem + 6px);
}

.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
	padding: 2px 0;
}

.select2-container--bootstrap-5.select2-container--focus .select2-selection,
.select2-container--bootstrap-5.select2-container--open .select2-selection {
	border-color: #cdcdcd;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.07), 0 0 0 0.15rem #cdcdcd;
}

.select2-container--bootstrap-5 .select2-dropdown {
	border-color: #cdcdcd;
}

.select2-container .select2-search--inline .select2-search__field {
	font-size: 14px;
	line-height: 1.2em;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered {
	display: none;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field {
	line-height: 1.85;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option {
	padding: .35rem .75rem;
	font-size: 14px;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected,
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-selected="true"]:not(.select2-results__option--highlighted) {
	color: #222;
	background-color: #cdcdcd;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role="group"] .select2-results__group {
	display: block;
	padding-top: 10px;
	padding-bottom: 5px;
	color: #222;
}

.select2-results__options--nested li {
	padding-left: 25px !important;
}



.select2-inline-tags {
	display: block;
	position: relative;
}

.select2-inline-tags .select2-selection__rendered {
	display: inline !important;
	width: auto !important;
	float: left;
	padding: 0 !important;
}

.select2-inline-tags .select2-selection__rendered li {
	display: inline-block !important;
	float: left;
	padding: 3px 7px !important;
	max-height: 38px;
	line-height: 1.2;
	margin: 0 7px 0 0 !important;
}

.select2-inline-tags .select2-search {
	display: inline-block !important;
	min-width: 15% !important;
	width: auto !important;
	float: left;
}

.select2-inline-tags .select2-selection__choice__remove {
	display: inline-block !important;
	width: 7px !important;
	height: 7px !important;
	font-size: 4px;
	line-height: 7px;
	float: right;
	margin: 5px 0 0 8px !important;
}

.select2-inline-tags .select2-selection.select2-selection--multiple {
	overflow: hidden;
}

.reset-static {
	display: inline !important;
	margin: 0;
	padding: 0;
}

.no-resize {
	resize: none !important;
}

.nav-wrapper-edit .nav-item {
	border-right: 1px solid #eee;
}

.nav-wrapper-edit .nav-item.active::after {
	margin-left: 8px;
	display: inline-block;
	float: right;
	font-family: "bootstrap-icons";
	content: "\f27e";
	color: rgba(255, 255, 255, 0.75);
}

.badge-label {
	width: 100%;
	background-color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0px;
	color: #555;
	vertical-align: middle;
	max-width: 100%;
	cursor: text;
	-webkit-column-gap: 2px;
	-moz-column-gap: 2px;
	column-gap: 2px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.badge-label .tag {
	margin-right: 2px;
	color: white;
}

.badge-label .tag [data-role="remove"] {
	margin-left: 8px;
	cursor: pointer;
	position: absolute;
	top: 3px;
	right: 2px;
	width: 12px;
	height: 12px;
	text-align: center;
	border-radius: 4px;
}

.badge-label .tag [data-role="remove"]:after {
	content: "\F62A";
	padding: 0 1px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.9);
	font-family: "bootstrap-icons";
}

.badge-label .tag [data-role="remove"]:hover {
	background-color: #0059d3;
}

.badge-label .label {
	position: relative;
	display: inline;
	padding: .3em 17px .3em .3em;
	margin-bottom: 5px;
	font-size: 75%;
	font-weight: 400;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.4em;
	overflow: hidden;
	text-overflow: ellipsis;
}

.badge-label .bg-youtube {
	background-color: #ff0000;
	border: 1px solid #ff0000;
}

.badge-label .bg-youtube.tag [data-role="remove"]:hover {
	background-color: #9a0000;
}

.badge-label .bg-facebook {
	background-color: #1877F2;
	border: 1px solid #1877F2;
}

.badge-label .bg-facebook.tag [data-role="remove"]:hover {
	background-color: #0059d3;
}

.badge-label .bg-instagram {
	background-color: #D6249F;
	border: 1px solid #D6249F;
}

.badge-label .bg-instagram.tag [data-role="remove"]:hover {
	background-color: #f24473;
}

.badge-label .bg-tiktok {
	background-color: #000000;
	border: 1px solid #000000;
}

.badge-label .bg-tiktok.tag [data-role="remove"]:hover {
	background-color: #222;
}

.badge-label .bg-other {
	background-color: #ddd;
	border: 1px solid #ddd;
	color: #222;
}

.badge-label .bg-other.tag [data-role="remove"]:hover {
	background-color: #f5f5f5;
}

.badge-label .bg-other.tag [data-role="remove"]:after {
	color: #555;
}


.badge-label input {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	background-color: transparent;
	padding: 0 6px;
	margin: 0;
	width: auto;
	max-width: inherit;
}

.nav-wrapper-edit .nav-item {
	border-right: 1px solid #eee;
}

.nav-wrapper-edit .nav-item.active::after {
	margin-left: 8px;
	display: inline-block;
	float: right;
	font-family: "bootstrap-icons";
	content: "\f27e";
	color: rgba(255, 255, 255, 0.75);
}

.swal2-html-container {
	font-size: 1em !important;
}

.bg-edm-highlight {
	background-color: #e2f6ff;
}

.form-select option[value=""] {
	color: #777;
}

.form-select option:disabled {
	color: #bbb;
	cursor: not-allowed !important;
}

/*  vanila datepicker */
.datepicker-cell.selected,
.datepicker-cell.selected:hover {
	background-color: #2797f5;
}

.datepicker-cell.range-end:not(.selected),
.datepicker-cell.range-start:not(.selected) {
	background-color: #77c0f5;
	color: #111;
}

.datepicker-cell.range,
.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
	background-color: #b8e1f5;
	color: #444;
}

.datepicker-cell.range-start {
	border-radius: 8px 0 0 8px;
}

.datepicker-cell.range-end {
	border-radius: 0 8px 8px 0;
}

.modal-content .dataTables_scrollHeadInner {
	width: 100% !important;
}

#modalAddProduct td {
	font-size: 90% !important;
}

.bg-success-light {
	--bs-bg-opacity: 1;
	background-color: #def6ef !important;
}

.bg-danger-light {
	--bs-bg-opacity: 1;
	background-color: #ffe8f1 !important;
}

.text-small {
	font-size: 0.85em !important;
}

.text-opacity-25 {
	opacity: 0.25
}

.text-opacity-50 {
	opacity: 0.5
}

.text-opacity-75 {
	opacity: 0.75
}

.text-opacity-100 {
	opacity: 1
}

.w-10 {
	width: 10% !important
}

.w-20 {
	width: 20% !important
}

.w-30 {
	width: 30% !important
}

.w-40 {
	width: 40% !important
}

.w-60 {
	width: 60% !important
}

.w-70 {
	width: 70% !important
}

.img-static-line {
	vertical-align: text-top;
}


@media (max-width: 1024px) {
	.table-responsive .table {
		min-width: 1024px;
	}
}


/* css custom */
.section-filter {
	display: flex;
	flex-direction: column;

	.box-search {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media (max-width:610px) {
			flex-direction: column;
			justify-content: center;
		}

		.input-search {
			width: 30%;

			@media (max-width:610px) {
				width: 100%;
			}
		}

		.input-search-2 {
			width: 25%;

			@media (max-width:610px) {
				width: 100%;
			}
		}

		.box-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 35px;

			@media (max-width:610px) {
				margin-top: 0px;
			}

			.text-form {
				text-align: center;
			}
		}


		.input-endDate {
			margin-top: 30px;

			@media (max-width:610px) {
				margin-top: 0px;
			}
		}
	}

	.box-search-2 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media (max-width:610px) {
			flex-direction: column;
			justify-content: center;
		}

		.input-search {
			width: 30%;
			margin-right: 3%;

			@media (max-width:610px) {
				width: 100%;
			}
		}
	}
}

.section-filter-2 {
	display: flex;
	flex-direction: column;

	.box-search {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media (max-width:610px) {
			flex-direction: column;
			justify-content: center;
		}

		.input-search-2 {
			width: 27%;

			@media (max-width:610px) {
				width: 100%;
			}
		}
	}
}

.cus-detail {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-row: 1;
	margin-bottom: 5px;
}

.text-cus {
	color: #222;
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: 500;
}



.bg-customer {
	width: 55%;

	/* min-height: 80vh; */
	@media (max-width:991px) {
		width: 100%;
	}
}

.bg-contact {
	width: 40%;
	/* min-height: 80vh; */

	@media (max-width:991px) {
		width: 100%;
	}
}

.section-customer {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.customer-section {
	display: flex;
	flex-direction: column;
}

.customer-page {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	@media (max-width:991px) {
		flex-direction: column;
		justify-content: flex-start;
	}
}

.form-customer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;


	@media (max-width:599px) {
		flex-direction: column;
		justify-content: flex-start;
	}


	.input-form {
		width: 100%;
	}

	.input-cus {
		width: 220px;

		@media (min-width:450px) and (max-width:599px) {
			width: 320px;
		}


		@media (min-width:768px) and (max-width:991px) {
			width: 320px;
		}


		@media (min-width:992px) and (max-width:1249px) {
			width: 175px;
		}

		@media (min-width:1500px) {
			width: 320px;
		}
	}

	.select-cf {
		width: 220px;

		@media (min-width:450px) and (max-width:599px) {
			width: 320px;
		}


		@media (min-width:768px) and (max-width:991px) {
			width: 320px;
		}

		@media (min-width:992px) and (max-width:1249px) {
			width: 175px;
		}

		@media (min-width:1500px) {
			width: 320px;
		}
	}
}

.form-contact {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;

	@media (max-width:1200px) {
		flex-direction: column;
		justify-content: flex-start;
	}

	.input-form {
		width: 60% !important;
		margin-bottom: 5px;
	}
}

.boder-right {
	border-right: 1px solid #cdcdcd;

	@media (max-width:991px) {
		margin-top: 5px;
		margin-bottom: 20px;
		border-bottom: 1px solid #cdcdcd;
	}
}

.contact-header {
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.box-customer-search {
	display: flex;
	flex-direction: row;

	@media (max-width:610px) {
		flex-direction: column;
		justify-content: center;
	}

	.input-search-2 {
		width: 27%;

		/* @media (max-width:610px) {
			width: 100%;
		} */
	}

	.btn-search {
		margin-left: 10px;
		margin-top: 5px;
	}
}

.checkbox-cus {
	margin-top: 5px;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-row: 1;

	@media(max-width:449px) {
		grid-template-columns: 100% !important;
	}

	@media (min-width:450px) and (max-width:599px) {
		grid-template-columns: 49% 49% !important;
	}

	@media (min-width:992px) and (max-width:1249px) {
		grid-template-columns: 49% 49% !important;
	}
}


.boder-under {
	margin-top: 10px;
	margin-bottom: 15px;
	border-bottom: 1px solid #cdcdcd;
}

.tab-tel {
	height: 520px !important;
	overflow-y: scroll !important;
	overflow-x: hidden !important;
}

.tab-email {
	height: 520px !important;
	overflow-y: scroll !important;
	overflow-x: hidden !important;
}

.tab-tel::-webkit-scrollbar {
	width: 3px;
}

/* .tab-tel::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.tab-tel::-webkit-scrollbar-thumb {
	background-color: #cdcdcd;
	outline: 1px solid #cdcdcd;
}

.form-check {
	/* padding-left: 1.22em !important; */
}

.setting-section {
	display: flex;
	flex-direction: column;

	.setting-container {
		margin: 10px;
	}

	.form-setting {
		margin-left: 35px;
	}

}
